{
  "name": "cryptochat2slack",
  "version": "0.0.0",
  "description": "Relay chat message at cryptocurrency exchanges to Slack channels.",
  "author": "Vis Virial <visvirial@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "forever start index.js"
  },
  "keywords": [
    "Bitcoin",
    "Cryptocurrency",
    "Zaif",
    "BitFlyer",
    "coincheck"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "extend": "^3.0.0",
    "request": "^2.72.0",
    "signalr-client": "0.0.16",
    "slack-node": "^0.2.0",
    "socket.io-client": "^1.4.6"
  },
  "devDependencies": {}
}
